<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu déroulant</title>
</head>
<body>
    <div class="menu1">
        <nav> 

            <a href="#" class="nav-icon" aria-label="visit homepage" aria-current="page">
              <img src="C:\Users\yanis\Mon Drive\NSI\Site CDL\Source\LOGO.PNG" alt="Icone de clan">
              <span>CDL Guide</span>
            </a>

              <div class ="menu_deroulant">
                  
                    <div class="main-navlinks">
                      <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                      </button>
                      
                      <div class="navlinks-container">
                        <a href="#" aria-current="page">Acceuil</a>
                        <a href="#">Raid</a>
                        <a href="#">Build</a>
                        <a href="#">Clan</a>
                        <a href="https://discord.gg/mTPxucvXGD">Discord</a>
                      </div>
                    </div>
              
                    </div>

              </div>
          </nav>

    </div>

    <div class="menu2">

        <!--Menu déroulant-->

        <nav>

            <ul>
              
                <li class="déroulant"><a href="#">Projet en cours</a>
                    <ul class="sous">
                        <li><a href="#">lien sous menu 1</a></li>
                        <li><a href="#">lien sous menu 1</a></li>
                        <li><a href="#">lien sous menu 1</a></li>
                        <li><a href="#">lien sous menu 1</a></li>
                    </ul>
                </li>
                <li class="déroulant"><a href="#">Projets complétés &ensp;</a>
                    <ul class="sous">
                        <li><a href="site perso/page1.html">Site perso voile</a></li>
                        <li><a href="Quizz.html">Quizz</a></li>
                        <li><a href="Site Noël/index.html">Site de Noël</a></li>
                        <li><a href="Convertisseur.html">Convertisseur</a></li>
                    </ul>
                </li>
                <li><a href="Téléchargement.html">Téléchargement</a></li>
                <li><a href="index.html">Accueil</a></li>
            </ul>
            
        </nav>
    </div>



    </div>

    <div class="menu3">

        


    </div>




</body>
</html>